Antonio, mày tới đây làm gì hả? : #Speaker: Falcone Jr
Falcone...Henry chết rồi #Speaker: Antonio
?? Henry chết rồi (cười) #Speaker: Falcone Jr
Mày đòi xông vào đây, gặp bằng được tạo để rặn ra câu Henry chết rồi #Speaker: Falcone Jr
Có phải tao hơi nhân từ không Antonio, hay mày thấy bọn tao đã qua thời uy quyền? #Speaker: Falcone Jr
Nên mày không hề sợ? #Speaker: Falcone Jr
Không Falcone, tôi đến đây là để thương lượng với các ông! #Speaker: Antonio
Thương lượng?...Tao thấy tao với mày chẳng có gì để thương lượng cả #Speaker: Falcone Jr
Mày đang làm tốn thời gian của tao đấy, và nếu giờ này đám cớm không chạy ngoài đường để tìm mày #Speaker: Falcone Jr
Antony, mày đáng ra đã bị tao giết rồi!! #Speaker: Falcone Jr
Không, nghe tôi này Falcone, chúng ta hãy cùng hợp sức mà giết Morreti...à không, hãy giúp tôi giết hắn! #Speaker: Antonio 
Giúp, giúp mày? Vì sao tao nên giúp mày vậy, thay vì giết kẻ đã giết anh tao, tao lại nên giúp nó được sống ư? #Speaker: Falcone Jr
Thôi nào Falcone, không phải chúng ta ai cũng đều muốn lão ta chết ư? Thôi nào, đây là cơ hội đấy! #Speaker: Antonio
Hiện tại chúng nó đang dốc toàn lực để truy sát tôi, vậy nên cánh quân ở nhà rất mỏng! #Speaker: Antonio
Dù vậy ông cũng không thể nào có thể động tới hắn được, nhưng nếu có tôi, điều đó là có thể, chúng sẽ không kịp quay về ứng cứu #Speaker: Antonio
...
Antony...Tử thần thành phố New Imperial, Cái chết của các ông trùm...Những cái tên rất kêu. Mày biết không, tao luôn thắc mắc về mày #Speaker: Falcone Jr
Rốt cuộc...mày là ai vậy Antony...không,...mày...rốt cuộc từ đâu mà mày trở thành kẻ đang sợ đến thế #Speaker: Falcone Jr
Falcone, bây giờ không phải lúc... #Speaker: Antonio
Im đi Antony, nói tao nghe rốt cuộc mày chui ra từ xó nào vậy?? Nếu sự tò mò của tao không được giải tỏa thì không có giúp đỡ gì tất! #Speaker: Falcone Jr
....Vậy thì...Chuyện là...#Speaker: Antonio



