Sao nào, tao tưởng bầy giờ mày phải đang làm chứng trên tòa rồi chứ?
Falcone, tôi cần ông giúp, hãy giúp tôi giết hắn
Giusp, giúp mày ư. Đồ chó lợn, mày giết anh tao và giờ đứng trước mặt tao để cầu xin...?
Đâu phải ông không muốn giết Moretti? Hãy cho tôi vũ khí và một vài anh em, tôi chắc chắn sẽ giết được hắn
..., nói nghe hay nhỉ, giống như chúng ta đang hợp tác hơn là tao đang giúp mày?
Nói xem, giúp mày thì tao sẽ được gì đây
Sự phục vụ, tôi đảm bảo sẽ làm trâu ngựa cho ông
Hahaha, Antonio, nghe thú vị đấy. Mày biết gì không, không phải là tao không muốn giúp mày
Nhưng lúc này tao muốn hỏi mày một số thứ
Tao luôn tò mò mày xuất hiện từ đâu, từ bao giờ mày mày trở nên đáng sợ như thế. Nói tao nghe xem nào
Dù sao thì từ lúc về đến giờ, tao không nắm được mấy thông tin
...
